#spring configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/order_tracking_system
spring.datasource.username=umairafzal
spring.datasource.password=224433
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#Jobs Cron Expression
job.update-order-status-and-progress.cron-expression=0 0/1 * * * *